.hero {
  display: grid;
  place-items: center;
  grid-template-areas: "hero";
  > * {
    grid-area: hero;
  }
  > img {
    object-fit: cover;
    width: 100%;
  }
  background-color: var(--lightBlue);
  background-image: linear-gradient(0deg, var(--lightYellow), var(--lightBlue));
  &__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr auto;
    padding: 1em 0;
    h1 {
      grid-row: 1;
      grid-column: 1 / 6;
      margin-bottom: 0.5em;
      span {
        color: var(--darkGreen);
      }
    }
    > img {
      grid-row: 1;
      grid-column: 5 / 7;
      align-self: end;
      mask-image: url(/masks/circles-mask.svg);
      mask-repeat: no-repeat;
      max-width: 387px;
      justify-self: center;
    }
    &-text {
      margin: 2em 0;
      grid-row: 2;
      grid-column: 1 / 6;
    }
  }
}

@media screen and (min-width: $bp-small) {
  .hero {
    &__content {
      h1 {
        grid-column: 1 / 4;
      }
      img {
        grid-column: 5 / 7;
        align-self: normal;
      }
      &-text {
        margin-top: 0;
      }
    }
  }
}
@media screen and (min-width: $bp-medium) {
  .hero {
    &__content {
      padding-left: 3%;
      padding-right: 3%;
      img {
        grid-row: 1 / 3;
        grid-column: 4 / 7;
        margin-top: 1rem;
      }
      &-text {
        grid-column: 1 / 4;
      }
    }
  }
}
@media screen and (min-width: $bp-large) {
  .hero {
    &__content {
      grid-template-columns: repeat(12, 1fr);
      h1 {
        grid-column: 1 / 6;
      }
      img {
        grid-column: 6/12;
        max-width: 420px;
        justify-self: end;
      }
      &-text {
        grid-column: 1/6;
      }
    }
  }
}
